{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureAdB2C": {
        "Tenant": "hcliamtrainingb2c", // e.g., "contoso"
        "Policy": "B2C_1A_RAJA_SAML_SIGNUP_SIGNIN", // Your SAML policy name: null,
        "MetadataUri": "https://hcliamtrainingb2c.b2clogin.com/hcliamtrainingb2c.onmicrosoft.com/B2C_1A_RAJA_SAML_SIGNUP_SIGNIN/samlp/metadata" //"__AZURE_METADATA_URI__"
    },
    "Saml": {
        "Issuer": "https://hcliamtrainingb2c.onmicrosoft.com/samltestapplicationazureadb2-production.up.railway.app", // Your app's Entity ID //"__SAMPL_ISSUER__"
        "AssertionConsumerServiceUrl": "https://hcliamtrainingb2c.onmicrosoft.com/samltestapplicationazureadb2-production.up.railway.app/saml/acs", //"__ACS_URL__",
        "CertificateValidationMode": "None" // For dev only (use "ChainTrust" in prod)
    },

    //{
    //    "Saml2": {
    //        "IdPMetadata": "https://your-tenant-name.b2clogin.com/your-tenant-name.onmicrosoft.com/your-policy/samlp/metadata",
    //        "Issuer": "https://your-app-url",
    //        "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    //        "CertificateValidationMode": "ChainTrust",
    //        "RevocationMode": "NoCheck",
    //        "AllowedAudienceUris": "https://your-app-url",
    //        "SingleSignOnDestination": "https://your-tenant-name.b2clogin.com/your-tenant-name.onmicrosoft.com/your-policy/samlp/sso",
    //        "SingleLogoutDestination": "https://your-tenant-name.b2clogin.com/your-tenant-name.onmicrosoft.com/your-policy/samlp/logout",
    //        "CertificateFile": "path-to-your-certificate.pfx",
    //        "CertificatePassword": "your-certificate-password"
    //    }
    //}


  "AllowedHosts": "*"
}
