{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
        "AzureAdB2C": {
            "Tenant": "your-tenant-name", // e.g., "contoso"
            "Policy": "B2C_1A_SAML_SignIn", // Your SAML policy name
            "MetadataUri": "https://{your-tenant}.b2clogin.com/{your-tenant}.onmicrosoft.com/{your-policy}/samlp/metadata"
        },
        "Saml": {
            "Issuer": "https://localhost:5001", // Your app's Entity ID
            "AssertionConsumerServiceUrl": "https://localhost:5001/saml/acs",
            "CertificateValidationMode": "None" // For dev only (use "ChainTrust" in prod)
        },
  "AllowedHosts": "*"
}
